# android-stream-sender-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/streamsenderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamsenderdemo/: AuthInfo.java  MainActivity.java
app/src/main/java/com/example/streamsenderdemo/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/streamsenderdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
